<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="padding: 20px;">
        <a href="https://shopee.com.br/Carrinho-Quadriciclo-Passeio-Eletrico-Maral-Infantil-com-Haste-Aro-de-Prote%C3%A7%C3%A3o-Som-Luz-e-Bateria-6v-i.862830026.52408080020?extraParams=%7B%22display_model_id%22%3A400717083908%2C%22model_selection_logic%22%3A3%7D">Compre aqui</a>
    </div>
  
</body>
</html>